# ItProject

./: ItProject.sln  README.md  test.sql
ItProject.Api/: GlobalUsing.cs  ItProject.Api.csproj  Program.cs
ItProject.Api/Controllers/: DatabaseController.cs
ItProject.Api/Domain/DTO/: AuthDTO.cs  RegistrationDTO.cs
ItProject.Api/Domain/Interface/: IEmailService.cs  IRepository.cs
ItProject.Api/Domain/Models/: AuthResult.cs  CloseTicket.cs  IsResult.cs  NewCode.cs
ItProject.Api/Infrastructure/EmailService/: EmailService.cs
ItProject.Api/Infrastructure/Repositories/: DataBaseContext.cs  Repository.cs
ItProject.Client/: ItProject.Api.json
ItProject.UI/: FormList.Designer.cs  FormList.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  GlobalUsing.cs  ItProject.UI.csproj  Program.cs
ItProject.UI/Client/: SendToBack.cs
ItProject.UI/Domain/Interface/: IClientRepository.cs  IWorkerRepository.cs
ItProject.UI/Domain/Models/: Auth.cs  AuthDTO.cs  MessageFromOrder.cs  Order.cs  Registration.cs  ReportAmount.cs  ReportScore.cs  Worker.cs  WorkerLogin.cs
ItProject.UI/FormDialog/: FormAuth.Designer.cs  FormAuth.cs  FormAuth.resx  FormChat.Designer.cs  FormChat.cs  FormChat.resx  FormPasswordRecovery.Designer.cs  FormPasswordRecovery.cs  FormPasswordRecovery.resx  FormRegister.Designer.cs  FormRegister.cs  FormRegister.resx  FormWorker.Designer.cs  FormWorker.cs
ItProject.UI/MyElement/: CustomMessage.cs  CustomOrder.cs
ItProject.UI/Repositories/: ClientRepository.cs  DataBaseContext.cs  WorkerRepository.cs
ItProject.UI/StaticModel/: CurrentUser.cs
